= form_with model: @user, url: { action: :update } do |f|
  fieldset
    = f.label :password
    = f.password_field :password
  fieldset
    = f.label :password_confirmation
    = f.password_field :password_confirmation
  = f.submit
