= form_with model: @user, url: { action: :create } do |f|
  fieldset
    = f.label :email
    = f.email_field :email
  fieldset
    = f.label :password
    = f.password_field :password
  fieldset
    = f.label :password_confirmation
    = f.password_field :password_confirmation
  = f.submit
